spring.application.name=patientyoda

spring.ai.openai.chat.enabled=true
spring.ai.openai.embedding.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${SPRINGAI_API_KEY}



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=patientyoda
spring.datasource.username=postgres
spring.datasource.password=

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.schema-name=patientyoda
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.vectorstore.pgvector.table-name=t_medical_knowledge_base

logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
logging.level.org.springframework.ai.transformer=WARN
logging.level.org.springframework.ai.rag.=WARN
logging.level.org.springframework.ai=INFO
